PORT = 3000
MONGO_URI = 'mongodb+srv://ConvoNet:Abhiani@atlascluster.p20gcoy.mongodb.net'
JWT_SECRET = asdafgqwefhqiowuqwe
ADMIN_SECRET_KEY = admin123
CLOUDINARY_CLOUD_NAME=dgzzfb1bv
CLOUDINARY_API_KEY=939311182893221
CLOUDINARY_API_SECRET=oUVvfLNv1Os5bi-b2_WqGz8syHg